/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(129, 45%, 39%);
  --text-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 2.375rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--first-color);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main {
  overflow: hidden; /* For the animations ScrollReveal */
}
/*Tabla*/

.tabla{
    background-color: #005504;
}
.card-title{
    color: #005504;
}
/*=============== HEADER & NAV ===============*/


@keyframes enhance-header {
  to{
    /* background: #005504; */
    background: var(--first-color);
    backdrop-filter: blur(5px);
    /* font-size: 18px; */
    color: black;
  }
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle {
  color: var(--text-color);
  display: inline-flex;
}

.nav__logo {
  font-weight: 700;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--first-color);
    left: 0;
    top: -100%;
    width: 100%;
    padding: 5rem 0 4rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
    transition: .4s;
    z-index: 2; /* Asegura que el menú de navegación esté sobre el contenido de la sección home */
  }
  
  .home {
    background-color: var(--first-color);
    padding: 9rem 0 2rem;
    height: 100vh;
    display: grid;
    position: relative;
    z-index: 1; /* Asegura que la sección home esté detrás del menú de navegación */
  }
  
  
  

  
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== HOME ===============*/
.home {
  background-color: var(--first-color);
  padding: 9rem 0 2rem;
  min-height: 100vh;
  display: grid;
}

.home__container {
  display: grid;
  align-content: center;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin: .75rem 0;
}

.home__button {
  margin-top: 2rem;
  display: inline-block;
  background-color: var(--text-color);
  color: #005504;
  padding: .80rem 1.5rem;
  border-radius: 3rem;
  transition: .4s;
}

.home__button:hover {
  box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
}

.home__img img {
  width: 230px;
  animation: floaty 1.8s infinite alternate;
}

.home__img {
  justify-self: center;
}

.home__shadow {
  width: 130px;
  height: 24px;
  background-color: hsla(38, 21%, 19%, .16);
  margin: 0 auto;
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow 1.8s infinite alternate;
}

.home__footer {
  display: flex;
  justify-content: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  align-self: flex-end;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    max-width: 100%;
    transition: transform 0.4s;

    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card:hover{
    transform: scale(1.05);
  }
.card-content {
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }

.card-content img {
  height: 120px;
  width: 120px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    height: auto;
  }

.card-img{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  
}
.card-description {
    color: #666;
  }

.tabla{
  width: 90%;
  display: grid;
  background-color: rgba(255, 228, 196, 0);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  row-gap: 20px;
  margin: 50px auto 20px auto;
  /* margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px; */
}


.reglas{
  display: flex;
  background: #ffffff;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.texto_reglas{
  color: #7ada83;
  font-size: 1.5rem;
  margin-left: 200px;
  margin-right: 200px;
}

.texto_reglas h2{
  margin-bottom: 25px;
}
/* Animate ghost */
@keyframes floaty {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(.85, .85);
  }
}

.btn-up {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  position: fixed;
  bottom: 25px;
  right: 15px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;

}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 200px) and (max-width:767px){
  
  :root{
    --biggest-font-size: 1.5rem;
    --normal-font-size: 1.0rem;
    --smaller-font-size: .5rem;
  }

  .home__img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home__img img{
    width: 0%;
  }
  .tabla{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    font-size: 0.8em;
    width: 150px;
  }
  
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  /* .text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  #trofeo{
    /* width: 40%; */
    display: none;
  }
  

  .card{
    width: 90%;
  }
  .card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    font-size: 1rem;
  }

  .card img{
    padding-bottom: 10px;
    /* width: 20%; */
    width: 100px;
    height: 100px;
    
  }
 
  #titulo_reglamento{
    /* font-size: var(--normal-font-size);
    padding-bottom: 30px;
    padding-top: 20px; */
    margin: 1rem 0 !important;
    padding: 0;
    font-size: 2rem; /* 1rem = 16 */
  }


  /* .text-box ul li {
    font-size: 0.5rem; 
  } */

  .text-box ul li {
    font-size: 1rem;
  }

  .reglas .wrapper {
    display: block !important;
  }

  
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
  
  
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__img img {
    width: 400px;
  }
  .home__shadow {
    width: 250px;
    height: 40px;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }

}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {


  .home {
    height: initial;
    row-gap: 4rem;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {

  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

.reglas .wrapper{
  margin: 150px auto;
  width: 70%;
  
  display: grid;
  gap: 2rem;
  grid-template-columns: 250px 1fr;
}

.text-box{
  color: black;
}

.text-box h2{
  /* font-size: 90px; */
  font-size: 4rem; /* 1rem = 16 */
  margin-bottom: 15px;
}
.text-box li {
  font-size: 1.3rem;
  line-height: 1.5;
}

#trofeo{
  /* max-width: 320px;
  float: left;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-right: 15px; */

  margin: auto;
}