/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #379044;
  --secondary-color: #2d803a;
  --terciary-color: #367841;
  
  --text-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Space Grotesk', sans-serif;
  --biggest-font-size: 2.375rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
}

body {
  font-size: var(--normal-font-size);
  font-weight: 500;
  color: var(--text-color);
  background-color: var(--first-color);
}

html {
  scroll-behavior: smooth;
}

.nav__list {
  list-style: none;
}



a {
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main {
  overflow: hidden; /* For the animations ScrollReveal */
}
/*Tabla*/

.tabla{
    background-color: #005504;
}
.card-title{
    color: #005504;
}
/*=============== HEADER & NAV ===============*/


@keyframes enhance-header {
  to{
    /* background: #005504; */
    background: var(--first-color);
    backdrop-filter: blur(5px);
    /* font-size: 18px; */
    color: black;
  }
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle {
  color: var(--text-color);
  display: inline-flex;
}

.nav__logo {
  font-weight: 700;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--first-color);
    left: 0;
    top: -100%;
    width: 100%;
    padding: 5rem 0 4rem;
    border-radius: 0 0 1.5rem 1.5rem;
    box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
    transition: .4s;
    z-index: 2; /* Asegura que el menú de navegación esté sobre el contenido de la sección home */
  }
  
  .home {
    background-color: var(--first-color);
    /* padding: 9rem 0 2rem; */
    /* height: 100vh; */
    /* display: grid; */
    position: relative;
    z-index: 1; /* Asegura que la sección home esté detrás del menú de navegación */
  }
  
  
  

  
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== HOME ===============*/
.home {
  background-color: var(--first-color);
  padding: 9rem 0 2rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__container {
  display: grid;
  align-content: center;
  row-gap: 2.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin: .75rem 0;
}

.home__button {
  margin-top: 2rem;
  display: inline-block;
  background-color: var(--text-color);
  color: var(--first-color);
  padding: .80rem 1.5rem;
  border-radius: 3rem;
  transition: .4s;
}

.home__button:hover {
  box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
}

.home__img img {
  width: 230px;
  animation: floaty 1.8s infinite alternate;
}

.home__img {
  justify-self: center;
}

.home__shadow {
  width: 130px;
  height: 24px;
  background-color: hsla(38, 21%, 19%, .16);
  margin: 0 auto;
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow 1.8s infinite alternate;
}

.home__footer {
  display: flex;
  justify-content: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  align-self: flex-end;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    max-width: 100%;
    transition: transform 0.4s;

    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card:hover{
    transform: scale(1.05);
  }
.card-content {
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }

.card-content img {
  height: 120px;
  width: 120px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    height: auto;
  }

.card-img{
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  
}
.card-description {
    color: #666;
  }

.tabla{
  width: 90%;
  display: grid;
  background-color: rgba(255, 228, 196, 0);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  row-gap: 20px;
  margin: 50px auto 20px auto;
  /* margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px; */
}


.reglas{
  display: flex;
  background: #ffffff;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.texto_reglas{
  color: #7ada83;
  font-size: 1.5rem;
  margin-left: 200px;
  margin-right: 200px;
}

.texto_reglas h2{
  margin-bottom: 25px;
}

.reglas ul {
  margin-left: 1rem;
  list-style-type: circle;
}

.reglas ul li::marker {
  font-size: 1rem;
  vertical-align: baseline;
}

/* Animate ghost */
@keyframes floaty {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(.85, .85);
  }
}

.btn-up {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  position: fixed;
  bottom: 25px;
  right: 15px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;

}

/* --------- STATS ------------ */



/* ---------------- FIXTURE --------- */

.fixture {
  margin: 150px auto;
  width: 80%;
  font-weight: 300;
  font-size: 1rem;
}



.fixture .table__header {
  width: 100%;
  /* height: 10%; */
  /* background-color: #fff4; */
  padding: 1rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo_secciones {
  font-size: calc(2vw + 1rem) !important;
  /* margin: 1rem 0 !important; */
  padding: 0;
}

.export__file {
  position: relative;
  color: #000;
  font-size: .8rem;
}

.export__file .export__file-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  /* background: #fff6 url(images/export.png) center / 80% no-repeat; */
  border-radius: .5rem;
  transition: .2s ease-in-out;
  background-color: #fff;
}

.export__file .export__file-btn:hover { 
  /* transform: scale(1.15); */
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  margin-top: .5rem;
  
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  /* text-align: center; */

  /* opacity: 0; */
  /* transform: scale(.8);
  transform-origin: top right; */
  
  box-shadow: 0 .2rem .5rem #0004;
  
  transition: .2s;
  display: none;
}

.export__file input:checked + .export__file-options {
  /* opacity: 1; */
  /* transform: scale(1); */
  display: block;
  z-index: 100;
}

.export__file .export__file-options label{
  /* display: block; */
  width: 100%;
  padding: .6rem;
  background-color: #f2f2f2;
  
  display: flex;
  gap: 5px;
  /* justify-content: space-around; */

  align-items: center;

  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
  /* padding: 1rem 0;
  text-align: left; */
  padding: 1rem;
  background-color: #cffad9 !important;
}

.export__file .export__file-options label:hover{
  /* transform: scale(1.05); */
  background-color: #fff;
  cursor: pointer;
}

/* .export__file .export__file-options img{
  width: 2rem;
  height: auto;
} */

.table_fixture {
  overflow-x: auto;
  margin-bottom: 2rem;
}

.table_fixture::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table_fixture::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table_fixture:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}



.table_fixture table {
  width: 100%;
  color: #000;
  border-radius: .5rem;
  overflow: hidden;
}

.table_fixture  td img {
  width: 15px !important;
  height: 15px !important;
  aspect-ratio: 1/1;
  object-fit: contain;

  margin-right: .5rem;
  vertical-align: middle;
}

.table_fixture table,
.table_fixture table th,
.table_fixture table td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

.table_fixture table thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  cursor: pointer;
  text-transform: capitalize;
}

#tabla_estadisticas tbody tr:nth-child(even),
#tabla_goleadores tbody tr:nth-child(even) {
  /* background-color: #0000000b; */
  background-color: #f1f1f2fe;
}

.table_fixture tbody tr {
  background-color: #fff;
}

.fases_eliminatorias {
  padding: 1rem 0;
  margin: 1rem 0;
}

.fases_eliminatorias .btn {
  position: relative;
  display: inline-block;
  /* font-size: .7rem; */
  letter-spacing: .1em;
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--first-color);
  border: 2px solid currentColor;
  border-radius: .3rem;
  padding: 8px 27px;
  z-index: 1;
  overflow: hidden;
  transition: color 1s, box-shadow 1s;
  cursor: pointer;
}

.fases_eliminatorias .btn::before,
.fases_eliminatorias .btn-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background: var(--secondary-color);
  transform: skewX(35deg);
  z-index: -1;
  transition: 1s;
}

.fases_eliminatorias .btn-active::before {
  left: 0;
  transform: skewX(0deg);
  background: var(--terciary-color);
}

.fases_eliminatorias .btn:hover
.fases_eliminatorias .btn-active {
  transition-delay: 0s, 1s;
  color: #fff;
}

.fases_eliminatorias .btn:hover::before,
.fases_eliminatorias .btn-active::before {
  width: 100%;
}

#fases.hidden {
  display: none;
}



.fases_eliminatorias.hidden{
  display: none;
}

/* ---------------- FIXTURE --------- */

  .text-center {
    text-align: center !important;
  }

  .fw-bold {
    font-weight: bold !important;
  }
  
  /* TABLAS */
  .cell-visible { display: table-cell !important; }
  .cell-hide { display: none !important; }

  .celda-contexto {
    background-color: lightyellow;
    min-height: 30px;
  }

  /* tr.row-info,
  tr.row-match {
    display: table-row;
  } */

  tr.row-match td {
    width: calc(100% / 4);
    vertical-align: middle;
  }

  tr.row-info {
    border-bottom: 1px solid rgb(243, 243, 243);
  }
  tr.row-info td {
    width: calc(100% / 4);
    vertical-align: middle;
  }

  .bg-pendiente {
    background: #fee980 !important;
    color: #1d1d1d !important;
  }

  .badge.bg-finalizado {
    background: #ff8080;
    color: #fff;
  } 

  .badge.bg-ahora {
    background: #85fd97 !important;
    color: #1d1d1d !important;
  }

    /* badge */
    .badge {
      display: block;
      padding: .3rem;
      border-radius: 5px;
      width: fit-content;
      margin: 0 auto .5rem auto;
      font-size: .6rem !important;
    }

  .match-result > td {
    background: #f1f1f2fe !important;
  }

  .small {
    font-size: .9rem !important;
  }

  .table_fixture table:not(#tabla_estadisticas, #tabla_goleadores) th {
    padding: 5px 0 !important;
  }

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 200px) and (max-width:767px){
  
  :root{
    --biggest-font-size: 2rem;
    --normal-font-size: 1.0rem;
    --smaller-font-size: .5rem;
  }

  .home__img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home__img img{
    /* width: 0%; */
    width: 25%;
  }
  .tabla{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    font-size: 0.8em;
    width: 150px;
  }
  
  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  /* .text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  #trofeo{
    /* width: 40%; */
    display: none;
  }
  

  .card{
    width: 90%;
  }
  .card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .card-title {
    font-size: 1rem;
  }

  .card img{
    padding-bottom: 10px;
    /* width: 20%; */
    width: 100px;
    height: 100px;
    
  }
 
  /* #titulo_reglamento{ */
    /* font-size: var(--normal-font-size);
    padding-bottom: 30px;
    padding-top: 20px; */
    /* margin: 1rem 0 !important;
    padding: 0;
    font-size: 2rem;  */
  /* } */


  /* .text-box ul li {
    font-size: 0.5rem; 
  } */

  .text-box ul li {
    font-size: 1rem;
  }

  .reglas .wrapper {
    display: block !important;
    width: 80% !important;
  }


  .fixture {
    font-size: .9rem;
  }

  .fases_eliminatorias .btn {
    font-size: .7rem;
  }
  

  .home__container {
    row-gap: 1rem;
  }

  .home__img {
    order: 1;
  }
  

  .home__data {
    order: 2;
  }


  table td,
  table th {
    font-size: .7rem !important; 
    padding: 1rem .3rem !important;
  }
  
  .table_fixture table tbody td img {
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: .5rem;
  }

  #res_stats td img {
    display: none;
  }

  .badge {
    font-size: .6rem !important;
    padding: .2rem;
  }

  .small {
    font-size: .7rem !important;
  }

}

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
  
  
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__img img {
    width: 400px;
  }
  .home__shadow {
    width: 250px;
    height: 40px;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }

}

@media screen and (min-width: 1048px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {


  .home {
    height: initial;
    row-gap: 4rem;
  }
  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {

  .header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
    animation: enhance-header linear both ;
    animation-timeline: scroll(root block);
  }
}

.reglas .wrapper{
  margin: 150px auto;
  width: 70%;
  
  display: grid;
  gap: 2rem;
  grid-template-columns: 250px 1fr;
}

.text-box{
  color: black;
}

.text-box h2{
  /* font-size: 90px; */
  font-size: 4rem; /* 1rem = 16 */
  margin-bottom: 15px;
}
.text-box li {
  font-size: 1.3rem;
  line-height: 1.5;
}

#trofeo{
  /* max-width: 320px;
  float: left;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-right: 15px; */

  margin: auto;
}